# my-web-app

./: .classpath  .project  README.md  pom.xml
src/main/java/name/bouknecht/mywebapp/: HomeBean.java
src/main/java/name/bouknecht/mywebapp/annotation/: MaxLength.java  RequestScoped.java
src/main/java/name/bouknecht/mywebapp/controller/: AddAccountController.java  EditAccountController.java  RemoveAccountController.java  ShowAccountsController.java
src/main/java/name/bouknecht/mywebapp/dao/: AccountDao.java  AccountDaoImpl.java  AccountDaoJdbcImpl.java
src/main/java/name/bouknecht/mywebapp/exception/: MyExceptionHandler.java  MyExceptionHandlerFactory.java
src/main/java/name/bouknecht/mywebapp/listener/: ApplicationContextListener.java  AuthenticationListeners.java  MyContextListener.java
src/main/java/name/bouknecht/mywebapp/model/: Account.java
src/main/java/name/bouknecht/mywebapp/resolver/: MySpringBeanFacesELResolver.java
src/main/java/name/bouknecht/mywebapp/service/: AccountService.java  AccountServiceImpl.java
src/main/java/name/bouknecht/mywebapp/util/: MessageUtils.java
src/main/resources/: ValidationMessages.properties  data.sql  logback.groovy  logback.xml  messages.properties  schema.sql
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/pages/: about.xhtml  access-denied.xhtml  account-not-found.xhtml  accounts.xhtml  add-account.xhtml  added-account.xhtml  edit-account.xhtml  home.xhtml  logged-out.xhtml  login.xhtml  not-applicable.xhtml  removed-account.xhtml  saved-account.xhtml  show-accounts.xhtml  unexpected-error.xhtml
src/main/webapp/pages/includes/: account-add-edit-fields.xhtml  accounts-actions.xhtml
src/main/webapp/pages/templates/: default-page.xhtml  form-fields-and-actions.xhtml
src/main/webapp/style/: my-style.css
src/main/webapp/templates/: default-page.xhtml
src/test/java/name/bouknecht/mywebapp/controller/: AddAccountControllerTest.java  EditAccountControllerTest.java  RemoveAccountControllerTest.java  ShowAccountsControllerTest.java
src/test/java/name/bouknecht/mywebapp/dao/: AccountDaoImplTest.java  AccountDaoJdbcImplTest.java
src/test/java/name/bouknecht/mywebapp/exception/: MyExceptionHandlerFactoryTest.java  MyExceptionHandlerTest.java
src/test/java/name/bouknecht/mywebapp/resolver/: MySpringBeanFacesELResolverTest.java
src/test/java/name/bouknecht/mywebapp/service/: AccountServiceImplTest.java
src/test/java/name/bouknecht/mywebapp/test/data/: TestDao.java  TestData.java  TestDatabase.java
src/test/java/name/bouknecht/mywebapp/test/hamcrest/: HasAccounts.java  HasAccountsTest.java  IsSameAccount.java  IsSameAccountTest.java
src/test/java/name/bouknecht/mywebapp/test/util/: FacesContextTestUtils.java
src/test/java/name/bouknecht/mywebapp/util/: MessageUtilsTest.java
src/test/resources/: logback-test.xml  testContext.xml
